<img src="https://images.unsplash.com/photo-1495232416988-d26458b7a5fb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEzMjQ5fQ&s=c1881d14e8d41a0f5d5828e523b7f008" class="mb-5" />

> RapidWeaver's a great choice for building smart sites in a snap

Build anything from a small personal site, to an online commerce store. RapidWeaver for Mac is powerful enough to grow with you. Why be reliant on someone else to build or update your site? RapidWeaver puts you back in control.

Tired of complicated online website builders that force you into a monthly subscriptions? If yes, then RapidWeaver is for you! There's some huge benefits to using a native Mac app that generates static html websites, as opposed to an online system you have little control over. Here's just a few of the many reasons why RapidWeaver is a great app to invest in.

Best of all it works just great on everything from macOS 10.11 through to macOS 10.14 (Mojave).